ddserver:
  # Theoretically, you can use any combination of ddserver version
  # and/or python version. Successfully tested versions are shown
  # here. Only one block can be used.

  # ddserver-0.2 / python2.7
  #
  #version: 0.2
  #repo: https://github.com/ddserver/ddserver.git
  #branch: 0.2
  #python: python2.7
  

  # ddserver-0.3 / python2.7
  #
  #version: 0.3
  #repo: https://github.com/ddserver/ddserver.git
  #branch: 0.3-dev
  #python: python2.7
  
  # ddserver-0.3 / python3.4
  #
  version: 0.3
  repo: https://github.com/ddserver/ddserver.git
  branch: 0.3-dev
  python: python3.4
  
